{
  "refreshMs": 1000,
  "width": 1920,
  "height": 1080,
  "masks": [
    {
      "id": "chat-bottom-left",
      "label": "Chat (bottom left)",
      "x": "1%",
      "y": "70%",
      "w": "30%",
      "h": "25%",
      "color": "#000000",
      "style": "solid",
      "visible": true
    },
    {
      "id": "chat-bottom-right",
      "label": "Chat (bottom right)",
      "x": "100%",
      "y": "100%",
      "w": "0%",
      "h": "0%",
      "color": "#000000",
      "style": "solid",
      "visible": true
    }
  ],
  "customHtml": "<img src=\"images/twitch-banner.png\" alt=\"\" style=\"position:absolute; left:1%; top:70%; width:30%; height:25%; object-fit:cover; object-position:left center;\">"
}
